API_PORT=3001
DB_CONNECTION_STRING=mongodb+srv://Zabloon:It-ace123@shekhanicommunication.g8dooot.mongodb.net/shekhanicommunication
ACCESS_TOKEN_JWT=mysecretkey
SMTP_MAIL = dev@designer-dev.com
SMTP_PASSWORD = Designer-dev.124
accountSid =  AC65faeb2c647e63d22f41b19959e9af2c
authToken =  e28edfd23fccb5488e250af0a8fa78ce
messagingServiceSid = MGb5bdb5b5c08d371d82295bb3c6b322ec